{
  "name": "Sausage Menu AI",
  "short_name": "SausageMenu",
  "description": "AI-powered menu translator and assistant.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/192x192/ea580c/ffffff?text=DOG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/ea580c/ffffff?text=DOG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}